<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="ExemploFCM" customModuleProvider="target">
            <connections>
                <outlet property="msg" destination="8lA-Cs-08D" id="Zr9-6g-WF0"/>
                <outlet property="token" destination="hAo-Dj-sEb" id="hO3-Rg-lAy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lA-Cs-08D">
                    <rect key="frame" x="145" y="323" width="85" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TokenFCM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAo-Dj-sEb">
                    <rect key="frame" x="146.5" y="458" width="82" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkl-Lx-joU">
                    <rect key="frame" x="153.5" y="30" width="68" height="194"/>
                    <state key="normal" title="Ver Token"/>
                    <connections>
                        <action selector="verToken" destination="-1" eventType="touchUpInside" id="yNg-6X-zFS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8lA-Cs-08D" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2E4-Lo-GR4"/>
                <constraint firstItem="8lA-Cs-08D" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="9gC-Wz-QHn"/>
                <constraint firstItem="hAo-Dj-sEb" firstAttribute="top" secondItem="8lA-Cs-08D" secondAttribute="bottom" constant="114" id="Foj-Nm-Xwn"/>
                <constraint firstItem="Vkl-Lx-joU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="H2Y-sf-NLN"/>
                <constraint firstItem="hAo-Dj-sEb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Oa5-SR-J8o"/>
                <constraint firstItem="Vkl-Lx-joU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="jcp-hD-7cj"/>
                <constraint firstItem="8lA-Cs-08D" firstAttribute="top" secondItem="Vkl-Lx-joU" secondAttribute="bottom" constant="99" id="lx6-H7-59P"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-73" y="74"/>
        </view>
    </objects>
</document>
